{
  "name": "fitness-goal-tracker",
  "version": "1.0.0",
  "description": "Fitness Goal Tracker MVP",
  "main": "server/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "npx prisma",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:push": "npx prisma push",
    "prisma:db:push": "npx prisma db push",
    "prisma:db:push-reset": "npx prisma db push --force-reset",
    "prisma:db:seed": "npx prisma db seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose start",
    "docker:stop": "docker-compose stop",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:exec": "docker-compose exec -it [container_name] [command]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spectra-ai-codegen/project-1723923816134-0jx0dz.git"
  },
  "author": "Spectra.codes",
  "license": "MIT",
  "dependencies": {
    "@next/font": "^14.0.3",
    "@prisma/client": "^4.14.1",
    "@sentry/nextjs": "^7.39.0",
    "@types/axios": "^1.1.4",
    "@types/node": "^18.16.13",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/recharts": "^2.0.17",
    "@types/zustand": "^4.3.8",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.18.2",
    "helmet": "^6.1.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "next": "^14.0.3",
    "next-auth": "^4.24.1",
    "next-auth/providers/google": "^4.24.1",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prisma": "^4.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/prettier": "^2.8.14",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "typescript": "^5.0.4"
  }
}